{
  "name": "BitCook Digital Workshop",
  "short_name": "BitCook",
  "description": "Handcrafted Story Maker. Next-Generation Magician.",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11100e",
  "theme_color": "#11100e",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
